# StringComparison

./: README.md  StringComparison.sln  appveyor.yml
.github/workflows/: dotnet.yml
StringComparison.Test/: StringComparison.Test.csproj  TestForm.cs
StringComparison.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
StringCompration/: StringComparison.csproj
StringCompration/Core/: CheckSimilarity.cs  HammingDistance.cs  JaccardDistance.cs  JaroDistance.cs  JaroWinklerDistance.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  Operations.cs  OverlapCoefficient.cs  RatcliffObershelpSimilarity.cs  SorensenDiceDistance.cs  TanimotoCoefficient.cs
StringCompration/Core/Enums/: StringComparisonOption.cs  StringComparisonOptions.cs  StringComparisonTolerance.cs
StringCompration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: StringComparison.sln
src/.nuget/: nupack.bat  package.nuspec
src/StringComparison/: CheckSimilarity.cs  HammingDistance.cs  JaccardDistance.cs  JaroDistance.cs  JaroWinklerDistance.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  Operations.cs  OverlapCoefficient.cs  RatcliffObershelpSimilarity.cs  SorensenDiceDistance.cs  StringComparison.csproj  StringComparisonCore.sln  TanimotoCoefficient.cs
src/StringComparison.Test/: Program.cs  StringComparison.Test.csproj  TestForm.Designer.cs  TestForm.cs  Tests.cs
src/StringComparison.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/StringComparison/Enums/: StringComparisonOption.cs  StringComparisonTolerance.cs
src/StringCompration/: CheckSimilarity.cs  HammingDistance.cs  JaccardDistance.cs  JaroDistance.cs  JaroWinklerDistance.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  Operations.cs  OverlapCoefficient.cs  RatcliffObershelpSimilarity.cs  SorensenDiceDistance.cs  StringComparison.csproj  TanimotoCoefficient.cs
src/StringCompration/Properties/: AssemblyInfo.cs  (+2 more)
(+2 files in other folders)
