<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>StringComparison</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>2.0.0</Version>
        <Title>StringComparison</Title>
        <Description>While all of the algorithms are exposed and can be used and can provide their raw results, they have been conveniently combined in a way that they can selectively be used to judge the approximate equality of two strings.</Description>
        <Copyright>2017-2025</Copyright>
        <PackageProjectUrl>https://github.com/bezzad/StringComparisonCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bezzad/StringComparisonCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>string; comparation; comparison; comparer; approximate</PackageTags>
        <PackageReleaseNotes>DotNet core version of StringComparison project</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>embedded</DebugType>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>
